<!doctype html>
<html>
<head>  
    <title>Edit</title>
<style>
	.buttons{
				position:absolute;
				left:237px;
				top:356;
				background-color:red;
				font-size:32px;
				}
    form{
			        position: absolute;
                    left: 450px;
					top:300px;
					color:blue;
					font-size:55px;
					font-family:fantasy;
					height:56px;
					width:45%;
					
			    }
				
    input[type="text"]{
            
                   font-size: 27px;
                   position: absolute;
                   left: 270px;
                   top: 100px;
                
            
                }
    input[type="email"]{
            
                   font-size: 27px;
                   position: absolute;
                   left: 270px;
                   top: 160px;
            
                }
				
	
	input[type="password"]{
            
                    font-size: 27px;
                    position: absolute;
                    left: 270px;
                    top:220px;
            
                }
    .heading3{
			
					position:relative;
					top:-90px;
					left:376px;
					
					font-size:56px;
					font-family:fantasy;
					color:red;
					border-bottom:10px solid black;
			
			}
			
	
	   .aside
{
    position: fixed;
    background:linear-gradient(to bottom left,red,red,white);
    height: 1600px;
    width: 25%;
     filter: blur(0.5px);
    box-shadow: 18px 19px 13px black;
    
    


}
ul li{
    

            list-style-type: circle;
           font-size: 25px;
           list-style-type: none;
            padding: 8px;
     }



ul{
    
    margin-top: 226px;
    
}
    

a
{
            
        text-decoration: none;
            padding: 7px;
         color: white;
   
 }
a:hover
{
            
          transition: all .5s ease-out;
            background-color: white;
            color: orange;
            font-size: 35px;
            border-radius: 35px;
            box-shadow: 30px 20px 10px black;
            
        }
    

.heading2
{
    position: absolute;
    top: 49px;
    left: 10px;
    font-size: 45px;
    font-family: serif;
    color: darkblue;
     text-shadow: 10px 10px 5px white;
            
    
   
}
.heading2:hover{
    
    font-size: 39px;
        
    width: 90%;
    height: 67px;
   }
		
.heading1
{
    font-size: 97px;
    position: absolute;
    top: 1px;
    left: 466px;
    text-shadow: 4px 4px 7px black;
}

.br1
{

    color: red;
    font-size: 65px;
     position: absolute;
    top: 123px;
    left: 466px;
     text-shadow: 4px 4px 7px black;
    
}

#div1
{
  height: 29px;
    width: 9%;
    background-color: red;
    position: absolute;
    top: 283px;
    left:466px;
    border-radius: 34px;
    
}		

</style>	
</head>  
<body>

<div class="aside"><h2 class="heading2">Home Interocity</h2>
            <ul>
              <li><a href="/myapp">Home</a></li>
              <li><a href="service">Services</a></li>
             <li><a href="designer">Designers</a></li>
             <li><a href="package">Pacakages</a></li>
             <li><a href="contact">Contacts</a></li>
			  <li><a href="login">Login</a></li>
			  <li><a href="register">Register</a></li>
              <li><a href="signup">Signup</a></li>
            
            
            </ul>
        </div>
        <h1 class="heading1">Interior Design
            <h3 class="br1">Login</h3></h1>
        <div id="div1"></div>

   
<form method="POST" action="" class="form1">  
        {% csrf_token %}  
    
    <br>
	Username:  
        <input type="text" name="username" id="id_username" required maxlength="20" value="{{ employees.username }}"/> <br>
		
    Email: 
        <input type="email" name="email" id="id_email" required maxlength="254" value="{{ employees.email }}" />  
    <br>  
    Passsword: 
        <input type="password" name="password" id="id_password" required maxlength="15" value="{{ employees.password }}" /><br>
    <button type="submit" class="buttons">Login</button>  
</form>  
</body>  
</html>  