<!doctype html>
<html>
<head>
    <title>Interior design</title>
	{% load static %}
    <meta charset="utf-8">
    <style>
    .aside
{
    position: fixed;
    background:linear-gradient(to bottom left,red,red,white);
    height: 1600px;
    width: 25%;
     filter: blur(0.5px);
    box-shadow: 18px 19px 13px black;
    
    


}
ul li{
    

            list-style-type: circle;
           font-size: 25px;
           list-style-type: none;
            padding: 8px;
     }



ul{
    
    margin-top: 226px;
    
}
    

a
{
            
        text-decoration: none;
            padding: 7px;
         color: white;
   
 }
a:hover
{
            
          transition: all .5s ease-out;
            background-color: white;
            color: orange;
            font-size: 35px;
            border-radius: 35px;
            box-shadow: 30px 20px 10px black;
            
        }
    

.heading2
{
    position: absolute;
    top: 49px;
    left: 10px;
    font-size: 45px;
    font-family: serif;
    color: darkblue;
     text-shadow: 10px 10px 5px white;
            
    
   
}
.heading2:hover{
    
    font-size: 39px;
        
    width: 90%;
    height: 67px;
   }
   
   
   .br1
{

    color: red;
    font-size: 65px;
     position: absolute;
    top: 123px;
    left: 466px;
     text-shadow: 4px 4px 7px black;
    
}

#div1
{
  height: 29px;
    width: 9%;
    background-color: red;
    position: absolute;
    top: 283px;
    left:466px;
    border-radius: 34px;
    
}
    
        
    
    
   .heading1
   {
    font-size: 97px;
    position: absolute;
    top: 1px;
    left: 466px;
    text-shadow: 4px 4px 7px black;
    }

	.form1
	{
	
	position:absolute;
	left:630px;
	top:340px;
	height:930px;
	width:30%;
	background-color:black;
	
	
	
	}
	input[type=text]
	{
	
	width:80%;
	height:38px;
margin-left:33px;
margin-top:20px;
	box-shadow:10px 12px 12px red;
	
	
	}

input[type=email]
	{
	width:80%;
	height:38px;
margin-left:33px;
margin-top:20px;
	box-shadow:10px 12px 12px red;
	}
	
	input[type=submit]:hover{
	
	background-color:lightgreen;
	
	}
	
	input[type=submit]
	{
	width:80%;
	height:38px;
margin-left:40px;
margin-top:59px;
	background-color:darkblue;
	color:white;
	
	
	
	}
	input[type=file]
	{
	width:30%;
	height:38px;
margin-left:33px;
margin-top:20px;
font-size:27px;
	}
   .select1{
   width:30%;
	height:38px;
margin-left:33px;
margin-top:40px;
font-size:27px;
box-shadow:10px 12px 12px red;
   
   
   
   }
    </style>
          </head>
    
    <body>
        <div class="aside"><h2 class="heading2">Home Interocity</h2>
            <ul>
              <li><a href="/myapp">Home</a></li>
              <li><a href="service">Services</a></li>
             <li><a href="designer">Designers</a></li>
            <li><a href="package">Packages</a></li>
             <li><a href="contact">Contacts</a></li>
			 <li><a href="login">Login</a></li>
			  <li><a href="register">Register</a></li>
              <li><a href="signup">Signup</a></li>
            
            
            </ul>
        </div>
        <h1 class="heading1">Interior Design
            <h3 class="br1">Registration</h3></h1>
        <div id="div1"></div>
		
		
		<form method="post" action="" class="form1">
    {% csrf_token %}

<input type="text" name="name" required="required" placeholder="Your Name"><br><br>
<input type="text" name="adhar" required="required" placeholder="Adhar Card Number"><br><br>
<input type="text" name="work" required="required" placeholder="Specialty of work"><br><br>
<input type="email" name="mail" required="required" placeholder="Your Email"><br><br>
<input type="text" name="contact" required="required" placeholder="Mobile Number"><br><br>
<input type="text" name="address" required="required" placeholder="Address"><br><br>
<input type="text" name="city" required="required" placeholder="City Name"><br><br>
<input type="text" name="age" required="required" placeholder="Age"><br><br>
<br>

<input type="file" name="pic" required="required" class="">
<br>
<select class="select1" name='gender'>
	<option value="M">male</option>
    <option value="F">female</option>
    <option value="O">other</option>
</select>
<br>
<input type ="Submit" Value="Submit Now">
</form>
    {% if messages %}
        {% for i in messages %}
            <h3>{{ i }}</h3>
        {% endfor %}
    {% endif %}
</div>
</aside>

<footer>
<p style="font-size:20"> @ copyrights servantreq.com 2018. All rights reserved.  </p>
</footer>
</body>
</html>